[?1h=[?25l[H[2J(B[mtop - 13:39:30 up  4:24,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 151 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 150 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  6.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     80.9 (B[m[39;49mfree,(B[m[39;49m[1m    383.0 (B[m[39;49mused,(B[m[39;49m[1m    519.1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7616.2 (B[m[39;49mfree,(B[m[39;49m[1m     11.8 (B[m[39;49mused.(B[m[39;49m[1m    436.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m    1 root      20   0   99488   8756   7068 S   0.0   0.9   0:02.12 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.31 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper (B[m[39;49m[K[?25l[H(B[mtop - 13:39:31 up  4:24,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 151 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 150 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     80.9 (B[m[39;49mfree,(B[m[39;49m[1m    383.1 (B[m[39;49mused,(B[m[39;49m[1m    519.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7616.2 (B[m[39;49mfree,(B[m[39;49m[1m     11.8 (B[m[39;49mused.(B[m[39;49m[1m    436.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m[1m 6187 osboxes   20   0   22084   3752   3184 R   1.3   0.4   0:00.01 top        (B[m[39;49m[K
(B[m    1 root      20   0   99488   8756   7068 S   0.0   0.9   0:02.12 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.31 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K[?25l[H(B[mtop - 13:39:33 up  4:24,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 151 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 150 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     80.9 (B[m[39;49mfree,(B[m[39;49m[1m    383.0 (B[m[39;49mused,(B[m[39;49m[1m    519.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7616.2 (B[m[39;49mfree,(B[m[39;49m[1m     11.8 (B[m[39;49mused.(B[m[39;49m[1m    436.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m  847 root      20   0  284952  64288  27152 S   0.5   6.4   0:28.37 Xorg       (B[m[39;49m[K
(B[m[1m 6187 osboxes   20   0   22084   3752   3184 R   0.5   0.4   0:00.02 top        (B[m[39;49m[K
(B[m    1 root      20   0   99488   8756   7068 S   0.0   0.9   0:02.12 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.31 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K