[?1h=[?25l[H[2J(B[mtop - 12:10:39 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.9 (B[m[39;49mus,(B[m[39;49m[1m  5.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.9 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m[1m 6068 osboxes   20   0   22084   3804   3228 R   6.2   0.4   0:00.01 top        (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K[H(B[mtop - 12:10:42 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 6068 osboxes   20   0   22084   3804   3228 R   0.3   0.4   0:00.02 top        (B[m[39;49m[K















[?25l[H(B[mtop - 12:10:44 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.9 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper (B[m[39;49m[K[?25l[H(B[mtop - 12:10:45 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.9 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper (B[m[39;49m[K[?25l[H(B[mtop - 12:10:45 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.9 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m[1m 6068 osboxes   20   0   22084   3804   3228 R   4.2   0.4   0:00.03 top        (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K[?25l[H(B[mtop - 12:10:46 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.8 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m 1295 osboxes   20   0  546300  23144  16516 S   0.9   2.3   0:07.91 panel-10-+ (B[m[39;49m[K
(B[m 1428 osboxes   20   0  503076  35044  25184 S   0.9   3.5   0:16.78 xfce4-ter+ (B[m[39;49m[K
(B[m[1m 6068 osboxes   20   0   22084   3804   3228 R   0.9   0.4   0:00.04 top        (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K[?25l[H(B[mtop - 12:10:46 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 150 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 149 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  4.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    983.1 (B[m[39;49mtotal,(B[m[39;49m[1m     65.6 (B[m[39;49mfree,(B[m[39;49m[1m    376.8 (B[m[39;49mused,(B[m[39;49m[1m    540.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   7628.0 (B[m[39;49mtotal,(B[m[39;49m[1m   7617.2 (B[m[39;49mfree,(B[m[39;49m[1m     10.8 (B[m[39;49mused.(B[m[39;49m[1m    441.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m 1097 osboxes   20   0  179744   2032   1436 S   4.8   0.2   0:15.25 VBoxClient (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd    (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd (B[m[39;49m[K[H(B[mtop - 12:10:49 up  3:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  847 root      20   0  275900  58368  27912 S   2.3   5.8   0:26.92 Xorg       (B[m[39;49m[K
(B[m 1428 osboxes   20   0  503076  35044  25184 S   0.7   3.5   0:16.80 xfce4-ter+ (B[m[39;49m[K
(B[m 1097 osboxes   20   0  179744   2032   1436 S   0.3   0.2   0:15.26 VBoxClient (B[m[39;49m[K
(B[m 1142 osboxes   20   0  267920  29788  22632 S   0.3   3.0   0:04.68 xfwm4      (B[m[39;49m[K
(B[m    1 root      20   0   99488   8792   7068 S   0.0   0.9   0:02.09 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.22 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.21 rcu_sched  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.04 migration+ (B[m[39;49m[K
(B[m   12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs  (B[m[39;49m[K
(B[m   16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns      (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K